BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2023  00:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\xpt2046.obj, .\Objects\public.obj, .\Objects\Digitron.obj, .\Objects\main.obj TO .
>> \Objects\ADC2 PRINT (.\Listings\ADC2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\public.obj (PUBLIC)
  .\Objects\Digitron.obj (DIGITRON)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ADC2 (XPT2046)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DIGITRON
            DATA    0019H     0009H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?_SMG_DISPLAY?DIGITRON
            CODE    088FH     008CH     UNIT         ?C_C51STARTUP
            CODE    091BH     0082H     UNIT         ?C?LIB_CODE
            CODE    099DH     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A1AH     0028H     UNIT         ?PR?XPT2046_READ_DATA?XPT2046
            CODE    0A42H     0027H     UNIT         ?PR?_XPT2046_WRITE_DATA?XPT2046
            CODE    0A69H     001EH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
            CODE    0A87H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ADC2 (XPT2046)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0019H    0006H
  +--> ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
  +--> ?PR?_SMG_DISPLAY?DIGITRON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2023  00:06:19  PAGE 2



?PR?_XPT2046_READ_ADC_VALUE?XPT2046         -----    -----
  +--> ?PR?_XPT2046_WRITE_DATA?XPT2046
  +--> ?PR?XPT2046_READ_DATA?XPT2046

?PR?_SMG_DISPLAY?DIGITRON                   001FH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\ADC2 (XPT2046)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0A1AH         PUBLIC        xpt2046_read_data
  D:0098H         PUBLIC        SCON
  C:0A69H         PUBLIC        _xpt2046_read_adc_value
  D:0088H         PUBLIC        TCON
  C:0A42H         PUBLIC        _xpt2046_write_data
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_WRITE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A42H         LINE#         4
  C:0A42H         LINE#         5
  C:0A42H         LINE#         8
  C:0A44H         LINE#         9
  C:0A45H         LINE#         10
  C:0A51H         LINE#         11
  C:0A51H         LINE#         12
  C:0A5CH         LINE#         13
  C:0A60H         LINE#         14
  C:0A62H         LINE#         15
  C:0A63H         LINE#         16
  C:0A65H         LINE#         17
  C:0A68H         LINE#         18
  -------         ENDPROC       _XPT2046_WRITE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0A1AH         LINE#         20
  C:0A1AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2023  00:06:19  PAGE 3


  C:0A1AH         LINE#         23
  C:0A1DH         LINE#         25
  C:0A1FH         LINE#         26
  C:0A20H         LINE#         27
  C:0A2BH         LINE#         28
  C:0A2BH         LINE#         29
  C:0A32H         LINE#         30
  C:0A34H         LINE#         31
  C:0A35H         LINE#         32
  C:0A37H         LINE#         33
  C:0A38H         LINE#         34
  C:0A3EH         LINE#         35
  C:0A41H         LINE#         36
  C:0A41H         LINE#         37
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0A69H         LINE#         39
  C:0A69H         LINE#         40
  C:0A69H         LINE#         41
  C:0A6CH         LINE#         43
  C:0A6EH         LINE#         44
  C:0A70H         LINE#         45
  C:0A73H         LINE#         46
  C:0A74H         LINE#         47
  C:0A75H         LINE#         48
  C:0A76H         LINE#         49
  C:0A77H         LINE#         50
  C:0A78H         LINE#         51
  C:0A79H         LINE#         52
  C:0A7AH         LINE#         53
  C:0A7BH         LINE#         54
  C:0A7DH         LINE#         55
  C:0A7EH         LINE#         56
  C:0A80H         LINE#         57
  C:0A81H         LINE#         58
  C:0A84H         LINE#         59
  C:0A86H         LINE#         60
  C:0A86H         LINE#         61
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         ENDMOD        XPT2046

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PUBLIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2023  00:06:19  PAGE 4


  -------         MODULE        DIGITRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        a
  D:0021H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:080AH         LINE#         21
  C:0817H         LINE#         22
  C:0817H         LINE#         23
  C:083DH         LINE#         24
  C:083DH         LINE#         25
  C:0841H         LINE#         26
  C:0845H         LINE#         27
  C:0849H         LINE#         28
  C:084DH         LINE#         29
  C:0855H         LINE#         30
  C:085DH         LINE#         31
  C:0865H         LINE#         32
  C:086BH         LINE#         33
  C:086BH         LINE#         34
  C:087DH         LINE#         35
  C:0884H         LINE#         36
  C:0889H         LINE#         37
  C:088EH         LINE#         38
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DIGITRON

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2023  00:06:19  PAGE 5


  D:00B8H         PUBLIC        IP
  C:099DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        adc_value
  D:001BH         SYMBOL        adc_buf
  -------         ENDDO         
  C:099DH         LINE#         5
  C:099DH         LINE#         6
  C:099DH         LINE#         7
  C:09A2H         LINE#         10
  C:09A2H         LINE#         11
  C:09A2H         LINE#         12
  C:09ABH         LINE#         13
  C:09B9H         LINE#         14
  C:09DAH         LINE#         15
  C:09FBH         LINE#         16
  C:0A0DH         LINE#         17
  C:0A18H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:091BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0948H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018CH BYTE (19%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
